<!DOCTYPE html>

<html lang="en">
<section id="body">
<head>
<meta charset="utf-8" />
<title>The Halloween Store</title>
<!-- <link rel="stylesheet" href="styles/normalize.css"> -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="main.css">
<style type="text/css">
   body{
background-image: url("/images/bats.gif");
}
header h1{ margin-top: 0; text-indent: 2em; color:orange; font-style: italic; text-shadow: 1px 2px 2px black;}

header h2{ font-size: 120%; text-indent: 3em;}

header img{ float: left; width:85px;}

body{font-family: sans-serif;}

h1{ font-size: 175%;}

h2{ font-size: 130%; }

main h2:first-child::first-letter{ font-size: 175%;}
#body{ width: 800px;
background-color: white;
border-width: 1px;
border-style: solid;
border-color: #000000;
border-radius: 0px 0px 0px 0px;
box-shadow: 2px 2px 10px 6px black;
margin: auto;
margin-top: .5em;
}

a:link{ font-weight: bold; color: orange;}

a:visited{ font-weight: bold; color:orange;}

a:focus, a:hover{ color: green;}

li{ padding: .2em;}

#nav_menu u1{ width: 100%;
list-style: none;
position: relative;

  
}
#nav_menu{
   background-color: #000;
   overflow: hidden;


}


#nav_menu u1 li{ float: left;
}
#nav_menu u1 li a{
   color: #fff;
}
#nav_menu u1 li a.active{
   color: orange;
}

#nav_menu u1 u1{ display: none;
position: absolute;
top: 100%;
}
#nav_menu u1 li:active{
   color: orange;
}

#nav_menu u1 li:hover > u1{ display: block; }

#nav_menu > u1::after{ content: "";
display: block;
clear: both;
}
#nav_menu u1 li a{
   text-decoration: none;
   margin: 30px;
  

}
aside{
   float: left;

}
#side_nav ul li a{
   display: block;
   color: #000;
   padding: 12px;
   text-decoration: none;
   background-color: orange;
   margin-right: 30px;
   margin-left: 0;
   border: 2px solid black;
  
}

li{
   list-style: none;
}
.dropdown {
   float: left;
   overflow: hidden;
}
.dropdown a{
  
text-decoration: none;
color: white;
  
}
.dropdown a:hover {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-content a{
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}

footer{ font-size: 90%; text-align:center; }
#header{
border-bottom: 2px solid black;
background: orange; /* For browsers that do not support gradients
background: -webkit-linear-gradient(45deg, white, orange 75%, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(45deg, white, orange 75%, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(45deg, white, orange 75%, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(45deg, white, orange 75%, black); /* Standard syntax */
}
#footer{
height: 50px;
border-top: 2px solid black;
background: orange; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(45deg, black, orange, white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(45deg, black, orange, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(45deg, black , orange, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(45deg, black, orange, white); /* Standard syntax */
}
</style>
</head>
<body>
<section id="header">
<header>
<img src="pumpkin.gif" height="78" width="85">
<h1>The Halloween Store</h1>
<h2>For the little Goblin in all of us!</h2>
</header>
</section>
<main>
<nav id="nav_menu">
<u1>
<li><a href="index.html" class="active">Home</a></li>
<li><a href="productlist.html">Product List</a></li>
<li><a href="personal.html">Personal</a></li>

<li><a href="decorating.html">Decorating Ideas</a></li>



  
<li><a href="email.html">Join Email</a></li>
</u1>
</nav>
<aside>
<nav id="side_nav">
<ul>
<li><a href="/products/props.html">Props</a></li>
<li><a href="/products/costumes.html">Costumes</a></li>
<li><a href="/products/special.html">Special FX</a></li>
<li><a href="/products/mask.html">Mask</a></li>
</ul>
</nav>
</aside>

<h2>Welcome to my site. Please come in and stay awhile.</h2>
<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
<h2>Product of the week</h2>
<img src="cat1.jpg">


<h2>My guarantee</h2>
<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked!</strong></p>

</main>
<section id="footer">
<footer><p>&copy;2018 Ben Murach</p></footer>
</section>
</body>
</section>
</html>