<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid orange;
		}
		h1 {
			color: black; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: black;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 orange; }
		#button {
			margin-left: 9em;
		}
        <input[type="checkbox"]> {
            width: 13px;
        }
    </style>
</head>

<body>
<nav class=".nav-bar">
    <ol>
        <li class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="description.html">Description</a></li>
        <li  class="nav"><a href="c13x_forms.html">Teaching-Assistant</a></li>
       <li  class="nav"><a href="gpa.html">GPA</a></li>
    </ol>
</nav>
    <h1>TA Application</h1>
<form name="myform" action="survey_data.html" method="post">
	
	<h2>Information</h2>
	<label for="id">ID:</label>
    <input type="text" name="id" id="id" autofocus required><br>
    <label for="fullname">Full name:</label>
    <input type="text" name="fullname" id="fullname" required><br>
    <label for="gender">Gender:</label>
    <input type="text" name="gender" id="gender" required><br>
    <label for="gpa">GPA:</label>
    <input type="text" name="gpa" id="gpa" required><br>
    <label for="subdate">Submission Date:</label>
    <input type="text" name="subdate" id="subdate" required><br>
    <label for="comments">Comments:</label>
    <input type="text" name="comments" id="comments" autofocus required><br>
    
           <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>