<!DOCTYPE html>
<html>
<head>
        <title>MY cs Page </title>

        <meta content="width=device-width , initial-scale=1" name="viewport">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        <style type="text/css">
        body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif', serif;
        }
        nav{
                background-color: orange;
                display:block;
                padding: 20px;
                margin: 0;
        }
   .nav{
                list-style-type: none;
                float:left;
                margin-left: 40px;
                margin-top: -20px;

     }
     a{
        text-decoration: none;
        color: black;
     }
     .nav a:hover{
        color:white;
     }
     .nav:hover{
                transform:scale(1.3);
     }
 
     .nav a:active{
        color:red;
     }

     .head{
        width: 100%;
        height: 200px;
        background-color:black;
        margin-top: 0;
         text-decoration: none;
        color: white;
     }
     .sidebar{
        height: 500px;
        width: 20%;
        background-color: orange;
        float: left;
     }

     .main-content{
        text-align: center;
        width: 80%;
        float: left;
        background:;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:top bottom;
        height: 500px;
     }
   
   .footer{
        clear: both;
        height: 200px;
        background-color: black;
   }
   .footer p{
        text-align: center;
        color: #f0f7ed;
        padding: 20px;
   }
</style>
</head>
<body>
<nav class=".nav-bar">
    <ol>
        <li class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="description.html">Description</a></li>
        <li  class="nav"><a href="c13x_forms.html">Teaching-Assistant</a></li>
       <li  class="nav"><a href="gpa.html">GPA</a></li>
    </ol>
</nav>
<header class="head">
        <img src="aum.png">
    <h4>Put Your Degree to Work
Note: While salaries vary depending on several factors including your level of experience, education and training, and geography and industry, here is a sampling of the future job growth
and salaries in this area.
Employment of computer and information technology occupations is projected to grow 12
percent from 2014 to 2024, faster than the average for all other occupations. The most recent
median annual wage for computer and information technology occupations $79,390 — higher
than the median annual wage for all other occupations.
</h4>
</header>
<aside class="sidebar">
<h3>For More Information</h3>
<h4>Contact Lei (Lee) Wu.
Department of Computer Science and Computer Information Systems (CSCI)
College of Science (CoS), Auburn University at Montgomery (AUM)
Office: Goodwyn Hall 310-Q
E-Mail: lwu@aum.edu</h4>
</aside>
<div class="main-content">
 <h3>Program Description</h3>
<h4>Do you want to know how to design and program the computers powering some of today’s
greatest innovations? Ever wondered how your phone knows where the nearest Starbucks is, how
Google’s self-driving car is even possible, or how your music and photos live in the cloud? Maybe
you want to know how computers protect businesses — and people — and other cybersecurity
issues. AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE
recommendations and an emphasis on high-performance computing, will prepare you for a career
in computer programming, networking, database management, multimedia design or technology
architecture.</h4>   
     <h3>Points of Pride</h3>
<h4>• You’ll have access to the most powerful computational resources and expertise in the
country through our partnership with the NSF-supported Extreme Science and Engineering
Discovery Environment.
    • Computer Science faculty are engaged in the private sector, supporting research and partnerships with national and international user groups and initiatives.</h4>
</div>

<footer class="footer">
        <p>This is Made By Coby Walters.</p>
        <p>All copyrights are Reserved.</p> 
</footer>
</body>
</html>